# tsp

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  TSP.sln  build.yml
.github/workflows/: build-docker.yml  build.yml  multi-version-build.yml  release.yml
TravelingSalesman.ConsoleApp/: Dockerfile  Program.cs  TravelingSalesman.ConsoleApp.csproj
TravelingSalesman.ConsoleApp/Properties/: launchSettings.json
TravelingSalesman.Core/: TravelingSalesman.Core.csproj  TravelingSalesmanLibrary.cs
TravelingSalesman.Specs/: Class1.cs  TravelingSalesman.Specs.csproj  reqnroll.json
TravelingSalesman.Specs/Features/: Benchmarking.feature  CityOperations.feature  DataGeneration.feature  TspSolvers.feature
TravelingSalesman.Specs/StepDefinitions/: BenchmarkingSteps.cs  CityOperationSteps.cs  DataGenerationSteps.cs  TspSolverSteps.cs
TravelingSalesman.Specs/Support/: Hooks.cs
TravelingSalesman.Tests/: Tests.cs  TravelingSalesman.Tests.csproj  UnitTest1.cs
docs/: build.txt  index.html  results.html
scripts/: PowerShell.txt  bash.txt  cat.ps1  install-kusl-tsp-simple.sh  install-linux.sh  linux-installation-command.txt  push.ps1
