PowerShell 7.6.0-preview.4
PS C:\Users\kushal> Set-Location "C:\code\tsp"; git status; git remote show origin; git clean -dfx; tree /F; Set-Location "C:\code\TSP\TravelingSalesman.ConsoleApp\"; dotnet run
On branch master
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
* remote origin
  Fetch URL: git@github.com:kusl/tsp.git
  Push  URL: git@github.com:kusl/tsp.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (fast-forwardable)
Folder PATH listing
Volume serial number is BE05-6605
C:.
â”‚   .dockerignore
â”‚   .gitattributes
â”‚   .gitignore
â”‚   Directory.Build.props
â”‚   Directory.Packages.props
â”‚   Dockerfile
â”‚   LICENSE.txt
â”‚   README.md
â”‚   TSP.sln
â”‚
â”œâ”€â”€â”€.github
â”‚   â””â”€â”€â”€workflows
â”‚           build.yml
â”‚           release.yml
â”‚
â”œâ”€â”€â”€scripts
â”‚       cat.ps1
â”‚       PowerShell.txt
â”‚
â”œâ”€â”€â”€TravelingSalesman.ConsoleApp
â”‚   â”‚   Program.cs
â”‚   â”‚   TravelingSalesman.ConsoleApp.csproj
â”‚   â”‚
â”‚   â””â”€â”€â”€Properties
â”‚           launchSettings.json
â”‚
â””â”€â”€â”€TravelingSalesman.Core
        TravelingSalesman.Core.csproj
        TravelingSalesmanLibrary.cs

Using launch settings from C:\code\TSP\TravelingSalesman.ConsoleApp\Properties\launchSettings.json...
Restore complete (2.1s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  TravelingSalesman.Core succeeded (6.4s) â†’ C:\code\TSP\TravelingSalesman.Core\bin\Debug\net9.0\TravelingSalesman.Core.dll
  TravelingSalesman.ConsoleApp succeeded (2.4s) â†’ bin\Debug\net9.0\TravelingSalesman.ConsoleApp.dll

Build succeeded in 12.2s
[14:21:20 INF] TSP Solver v1.2.0 starting up

[14:21:20 INF] â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
[14:21:20 INF] â•‘          TRAVELING SALESMAN PROBLEM SOLVER v1.2.0        â•‘
[14:21:20 INF] â•‘                  .NET 9 Implementation                        â•‘
[14:21:20 INF] â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[14:21:20 INF] ðŸ“ Main Menu:
[14:21:20 INF]
[14:21:20 INF]   1. Interactive Solver - Solve custom TSP instances
[14:21:20 INF]   2. Algorithm Benchmark - Compare all algorithms
[14:21:20 INF]   3. Visual Demonstration - See algorithms in action
[14:21:20 INF]   4. Algorithm Information - Learn about each algorithm
[14:21:20 INF]   5. Exit
[14:21:20 INF] âž¤ Select an option (1-5):
1
[14:21:32 INF] Starting interactive solver session
[14:21:32 INF] â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[14:21:32 INF]   Interactive TSP Solver
[14:21:32 INF] â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[14:21:32 INF] How many cities? (minimum 2):
2
[14:21:34 INF] Interactive solver configured for 2 cities
[14:21:34 INF] Select city distribution pattern:
[14:21:35 INF]   1. Random
[14:21:35 INF]   2. Circular
[14:21:35 INF]   3. Grid
[14:21:35 INF] âž¤ Select pattern (1-3):
1
[14:21:36 DBG] Generating 2 random cities in area 100x100
[14:21:37 INF] Generated 2 random cities
[14:21:37 INF] âœ“ Generated 2 random cities
[14:21:37 INF] Generated 2 cities with random pattern
[14:21:37 INF] Select algorithm:
[14:21:37 INF]   1. Nearest Neighbor (Fast, Good)
[14:21:37 INF]   2. 2-Opt (Medium, Better)
[14:21:37 INF]   3. Simulated Annealing (Slow, Very Good)
[14:21:37 INF]   4. Genetic Algorithm (Slowest, Best)
[14:21:37 INF] âž¤ Select algorithm (1-4):
4
[14:21:39 INF] Selected algorithm: Genetic Algorithm for 2 cities
[14:21:39 INF] ðŸ”„ Running Genetic Algorithm algorithm...
[14:21:39 INF] Starting TSP solution with Genetic Algorithm
[14:21:39 INF] Starting Genetic Algorithm for 2 cities (population: 200, generations: 1000, mutation rate: 0.100, elitism rate: 0.100)
[14:21:39 DBG] Building distance matrix for 2 cities
[14:21:39 DBG] Distance matrix built successfully
[14:21:39 DBG] Initializing population of 200 individuals
[14:21:39 DBG] Initial population created. Best distance: 132.70
.[14:21:40 DBG] Early stopping at generation 250 due to no improvement
[14:21:40 INF] Genetic Algorithm completed. Distance: 132.70 (improved by 0.0%)
[14:21:40 INF] TSP solution completed - Algorithm: Genetic Algorithm, Cities: 2, Pattern: random, Distance: 132.70, Time: 411ms


[14:21:40 INF] â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[14:21:40 INF] âœ“ Solution Found!
[14:21:40 INF] â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[14:21:40 INF] Algorithm: Genetic Algorithm
[14:21:40 INF] Execution Time: 411 ms
[14:21:40 INF] Total Distance: 132.70 units
[14:21:40 INF] Route (2 cities):
[14:21:40 INF] City_0 â†’ City_1 â†’ City_0
[14:21:40 INF] Show city coordinates? (y/n):
y
[14:21:42 INF] City Coordinates:
[14:21:42 INF]   City_0: (66.81, 14.09)
[14:21:42 INF]   City_1: (12.55, 52.28)
[14:21:42 INF] Interactive solver session completed successfully
[14:21:42 INF] Press any key to return to main menu...

[14:21:43 INF] ðŸ“ Main Menu:
[14:21:44 INF]
[14:21:44 INF]   1. Interactive Solver - Solve custom TSP instances
[14:21:44 INF]   2. Algorithm Benchmark - Compare all algorithms
[14:21:44 INF]   3. Visual Demonstration - See algorithms in action
[14:21:44 INF]   4. Algorithm Information - Learn about each algorithm
[14:21:44 INF]   5. Exit
[14:21:44 INF] âž¤ Select an option (1-5):
5
[14:21:46 INF] User requested application exit
[14:21:46 INF] Thank you for using TSP Solver! Goodbye!
[14:21:46 INF] TSP Solver shutting down
PS C:\code\TSP\TravelingSalesman.ConsoleApp>
PS C:\code\TSP\TravelingSalesman.ConsoleApp> Set-Location "C:\code\tsp"; git status; git remote show origin; git clean -dfx; tree /F; Set-Location "C:\code\TSP\TravelingSalesman.ConsoleApp\"; dotnet run
On branch master
Your branch is ahead of 'origin/master' by 3 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
* remote origin
  Fetch URL: git@github.com:kusl/tsp.git
  Push  URL: git@github.com:kusl/tsp.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (fast-forwardable)
Removing TravelingSalesman.ConsoleApp/bin/
Removing TravelingSalesman.ConsoleApp/logs/
Removing TravelingSalesman.ConsoleApp/obj/
Removing TravelingSalesman.Core/bin/
Removing TravelingSalesman.Core/obj/
Folder PATH listing
Volume serial number is BE05-6605
C:.
â”‚   .dockerignore
â”‚   .gitattributes
â”‚   .gitignore
â”‚   Directory.Build.props
â”‚   Directory.Packages.props
â”‚   Dockerfile
â”‚   LICENSE.txt
â”‚   README.md
â”‚   TSP.sln
â”‚
â”œâ”€â”€â”€.github
â”‚   â””â”€â”€â”€workflows
â”‚           build.yml
â”‚           release.yml
â”‚
â”œâ”€â”€â”€scripts
â”‚       cat.ps1
â”‚       PowerShell.txt
â”‚
â”œâ”€â”€â”€TravelingSalesman.ConsoleApp
â”‚   â”‚   Program.cs
â”‚   â”‚   TravelingSalesman.ConsoleApp.csproj
â”‚   â”‚
â”‚   â””â”€â”€â”€Properties
â”‚           launchSettings.json
â”‚
â””â”€â”€â”€TravelingSalesman.Core
        TravelingSalesman.Core.csproj
        TravelingSalesmanLibrary.cs

Using launch settings from C:\code\TSP\TravelingSalesman.ConsoleApp\Properties\launchSettings.json...
Restore complete (1.8s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  TravelingSalesman.Core succeeded (1.5s) â†’ C:\code\TSP\TravelingSalesman.Core\bin\Debug\net9.0\TravelingSalesman.Core.dll
  TravelingSalesman.ConsoleApp succeeded (1.8s) â†’ bin\Debug\net9.0\TravelingSalesman.ConsoleApp.dll

Build succeeded in 6.5s
[14:24:46 INF] TSP Solver v1.2.0 starting up

[14:24:46 INF] â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
[14:24:46 INF] â•‘           TRAVELING SALESMAN PROBLEM SOLVER v1.2.0            â•‘
[14:24:46 INF] â•‘                     .NET 9 Implementation                     â•‘
[14:24:46 INF] â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[14:24:46 INF] ðŸ“ Main Menu:
[14:24:46 INF]
[14:24:46 INF]   1. Interactive Solver - Solve custom TSP instances
[14:24:46 INF]   2. Algorithm Benchmark - Compare all algorithms
[14:24:46 INF]   3. Visual Demonstration - See algorithms in action
[14:24:46 INF]   4. Algorithm Information - Learn about each algorithm
[14:24:46 INF]   5. Exit
[14:24:46 INF] âž¤ Select an option (1-5):
5
[14:24:51 INF] User requested application exit
[14:24:51 INF] Thank you for using TSP Solver! Goodbye!
[14:24:51 INF] TSP Solver shutting down
PS C:\code\TSP\TravelingSalesman.ConsoleApp>
